<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_3_FIFA_Data' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter_Age_vs_Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX Value&quot;'>
        <calculation class='tableau' formula='&quot;MAX Value&quot;' />
        <members>
          <member value='&quot;MIN Value&quot;' />
          <member value='&quot;MAX Value&quot;' />
          <member value='&quot;AVG Value&quot;' />
          <member value='&quot;MEDIAN Value&quot;' />
        </members>
      </column>
      <column caption='Parameter_Player_Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
        <calculation class='tableau' formula='&quot;Value&quot;' />
        <members>
          <member value='&quot;Wage&quot;' />
          <member value='&quot;Value&quot;' />
          <member value='&quot;Release_clause&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fifa_players+' inline='true' name='federated.043vgmb0s7grj214p8sr61m8t6fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_players' name='textscan.06c2vgd1rpxyfb1fee3wm1qtiucp'>
            <connection class='textscan' directory='C:/Users/PC COMPUTER/Desktop/Szkolenia AI/CodersLab/Dzień_26_13.07_Warsztat projektowy_Wizualizacja danych/02_Projekt Tableau' filename='fifa_players.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06c2vgd1rpxyfb1fee3wm1qtiucp' name='fifa_players.csv' table='[fifa_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='club' ordinal='3' />
              <column datatype='string' name='nationality' ordinal='4' />
              <column datatype='string' name='position' ordinal='5' />
              <column datatype='string' name='preferred_foot' ordinal='6' />
              <column datatype='real' name='release_clause' ordinal='7' />
              <column datatype='real' name='value' ordinal='8' />
              <column datatype='real' name='wage' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.06c2vgd1rpxyfb1fee3wm1qtiucp' name='fifa_players_statistics.csv' table='[fifa_players_statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='acceleration' ordinal='1' />
              <column datatype='real' name='balance' ordinal='2' />
              <column datatype='real' name='ballcontrol' ordinal='3' />
              <column datatype='real' name='crossing' ordinal='4' />
              <column datatype='real' name='dribbling' ordinal='5' />
              <column datatype='real' name='finishing' ordinal='6' />
              <column datatype='real' name='jumping' ordinal='7' />
              <column datatype='integer' name='overall' ordinal='8' />
              <column datatype='real' name='positioning' ordinal='9' />
              <column datatype='real' name='stamina' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_clause]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage]</local-name>
            <parent-name>[fifa_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fifa_players_statistics.csv)]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballcontrol]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumping]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positioning]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamina]</local-name>
            <parent-name>[fifa_players_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player_Age_vs_Value' datatype='real' default-format='C1031%' name='[Calculation_364510134687686657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;MIN Value&apos; AND MIN([value]) &gt; 0 THEN MIN([value])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MAX Value&apos; AND MAX([value]) &gt; 0 THEN MAX([value])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;AVG Value&apos; AND AVG([value]) &gt; 0 THEN AVG([value])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MEDIAN Value&apos; AND MEDIAN([value]) &gt; 0 THEN MEDIAN([value]) END' />
      </column>
      <column caption='Player_Values' datatype='real' default-format='C1031%' name='[Calculation_470626200545779715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Value&apos; THEN [value]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Release_clause&apos; THEN [release_clause]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Wage&apos; THEN [wage] END' />
      </column>
      <column caption='fifa_players.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_players.csv_50A39B43E5134384A41D408100D24E3F]' role='measure' type='quantitative' />
      <column caption='fifa_players_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_players_statistics.csv_79B3ABF6140A4594BE228068651C4891]' role='measure' type='quantitative' />
      <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Ballcontrol' datatype='real' name='[ballcontrol]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Crossing' datatype='real' name='[crossing]' role='measure' type='quantitative' />
      <column caption='Dribbling' datatype='real' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Finishing' datatype='real' name='[finishing]' role='measure' type='quantitative' />
      <column caption='ID (fifa_players_statistics.csv)' datatype='integer' name='[id (fifa_players_statistics.csv)]' role='dimension' type='ordinal' />
      <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Jumping' datatype='real' name='[jumping]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Positioning' datatype='real' name='[positioning]' role='measure' type='quantitative' />
      <column caption='Preferred_foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Release_clause' datatype='real' default-format='C1031%' name='[release_clause]' role='measure' type='quantitative' />
      <column caption='Stamina' datatype='real' name='[stamina]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' default-format='C1031%' name='[value]' role='measure' type='quantitative' />
      <column caption='Wage' datatype='real' default-format='C1031%' name='[wage]' role='measure' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_Age_vs_Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX Value&quot;'>
          <calculation class='tableau' formula='&quot;MAX Value&quot;' />
        </column>
        <column caption='Parameter_Player_Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
          <calculation class='tableau' formula='&quot;Value&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{66af6654-c6f3-4baf-8803-57a95b133c99}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.043vgmb0s7grj214p8sr61m8t6fp].[ctd:id:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e16fe9c3-7284-428e-ac03-7930e3251c5d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.043vgmb0s7grj214p8sr61m8t6fp].[max:value:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f963943d-6b8a-4655-aa09-8f0c9908fce4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:overall:qk]' />
            <field name='[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:value:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4147B6601AD447C3856B9D354BC36161]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Max Player Market Value - Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (1)' />
        <param name='target' value='Max Player Market Value - Country' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_3CC96A8B75EF477F8247064ED08B99FE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Players - Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (1)' />
        <param name='target' value='Number of Players - Country' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_38CA1F95F62C4CE88840B1BB845A1E03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Players Number &amp; Market Value - Country' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (1)' />
        <param name='target' value='Players Number &amp; Market Value - Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Max Player Market Value - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.043vgmb0s7grj214p8sr61m8t6fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.043vgmb0s7grj214p8sr61m8t6fp'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{e16fe9c3-7284-428e-ac03-7930e3251c5d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' default-format='C1031%' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:AdhocCluster:2:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:nationality:nk]' />
              <color column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:AdhocCluster:2:ok]' />
              <text column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[max:value:qk]' />
              <geometry column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:AdhocCluster:2:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Nationality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[max:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:nationality:nk]>]]></run>
                <run><![CDATA[
<[federated.043vgmb0s7grj214p8sr61m8t6fp].[max:value:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.043vgmb0s7grj214p8sr61m8t6fp].[Latitude (generated)]</rows>
        <cols>[federated.043vgmb0s7grj214p8sr61m8t6fp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Players - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.043vgmb0s7grj214p8sr61m8t6fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.043vgmb0s7grj214p8sr61m8t6fp'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{66af6654-c6f3-4baf-8803-57a95b133c99}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:nationality:nk]' />
              <color column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:AdhocCluster:4:ok]' />
              <text column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[ctd:id:qk]' />
              <geometry column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nationality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.043vgmb0s7grj214p8sr61m8t6fp].[Latitude (generated)]</rows>
        <cols>[federated.043vgmb0s7grj214p8sr61m8t6fp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Market Values &amp; Overall Rating - Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.043vgmb0s7grj214p8sr61m8t6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.043vgmb0s7grj214p8sr61m8t6fp'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{f963943d-6b8a-4655-aa09-8f0c9908fce4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' default-format='C1031%' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:club:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Heidenheim 1846&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Kaiserslautern&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Köln&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Magdeburg&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Nürnberg&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Union Berlin&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FSV Mainz 05&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AC Ajaccio&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AC Horsens&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AD Alcorcón&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;ADO Den Haag&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AEK Athens&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AFC Wimbledon&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AIK&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AJ Auxerre&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AS Béziers&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AS Monaco&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AS Nancy Lorraine&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AS Saint-Étienne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:AdhocCluster:1:ok]' />
              <text column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:name:nk]' />
              <size column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:value:qk]' />
              <text column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:overall:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:AdhocCluster:1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Overall rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:overall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:overall:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Release Clause - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.043vgmb0s7grj214p8sr61m8t6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.043vgmb0s7grj214p8sr61m8t6fp'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[preferred_foot]' derivation='None' name='[none:preferred_foot:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Preferred_foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
            <column caption='Release_clause' datatype='real' default-format='C1031%' name='[release_clause]' role='measure' type='quantitative' />
            <column-instance column='[release_clause]' derivation='Sum' name='[sum:release_clause:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:club:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Heidenheim 1846&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Kaiserslautern&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Köln&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Magdeburg&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Nürnberg&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FC Union Berlin&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;1. FSV Mainz 05&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AC Ajaccio&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AC Horsens&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AD Alcorcón&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;ADO Den Haag&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AEK Athens&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AFC Wimbledon&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AIK&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AJ Auxerre&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AS Béziers&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AS Monaco&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AS Nancy Lorraine&quot;' />
              <groupfilter function='member' level='[none:club:nk]' member='&quot;AS Saint-Étienne&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:release_clause:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:club:nk]</column>
            <column>[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:release_clause:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.043vgmb0s7grj214p8sr61m8t6fp].[none:club:nk] / ([federated.043vgmb0s7grj214p8sr61m8t6fp].[none:name:nk] / ([federated.043vgmb0s7grj214p8sr61m8t6fp].[none:preferred_foot:nk] / [federated.043vgmb0s7grj214p8sr61m8t6fp].[none:position:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Players Market Value - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.043vgmb0s7grj214p8sr61m8t6fp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Age_vs_Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX Value&quot;'>
              <calculation class='tableau' formula='&quot;MAX Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043vgmb0s7grj214p8sr61m8t6fp'>
            <column caption='Player_Age_vs_Value' datatype='real' default-format='C1031%' name='[Calculation_364510134687686657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;MIN Value&apos; AND MIN([value]) &gt; 0 THEN MIN([value])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MAX Value&apos; AND MAX([value]) &gt; 0 THEN MAX([value])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;AVG Value&apos; AND AVG([value]) &gt; 0 THEN AVG([value])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MEDIAN Value&apos; AND MEDIAN([value]) &gt; 0 THEN MEDIAN([value]) END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_364510134687686657]' derivation='User' name='[usr:Calculation_364510134687686657:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' default-format='C1031%' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[usr:Calculation_364510134687686657:qk]' included-values='non-null' />
          <slices>
            <column>[federated.043vgmb0s7grj214p8sr61m8t6fp].[usr:Calculation_364510134687686657:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:age:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Player <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[usr:Calculation_364510134687686657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.043vgmb0s7grj214p8sr61m8t6fp].[usr:Calculation_364510134687686657:qk]</rows>
        <cols>[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Market Value Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.043vgmb0s7grj214p8sr61m8t6fp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Player_Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
              <calculation class='tableau' formula='&quot;Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043vgmb0s7grj214p8sr61m8t6fp'>
            <column caption='Player_Values' datatype='real' default-format='C1031%' name='[Calculation_470626200545779715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Value&apos; THEN [value]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Release_clause&apos; THEN [release_clause]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Wage&apos; THEN [wage] END' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Release_clause' datatype='real' default-format='C1031%' name='[release_clause]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470626200545779715]' derivation='Sum' name='[sum:Calculation_470626200545779715:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' default-format='C1031%' name='[value]' role='measure' type='quantitative' />
            <column caption='Wage' datatype='real' default-format='C1031%' name='[wage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:Calculation_470626200545779715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:Calculation_470626200545779715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:Calculation_470626200545779715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:name:nk]</rows>
        <cols>[federated.043vgmb0s7grj214p8sr61m8t6fp].[sum:Calculation_470626200545779715:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Overall Rating - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_players+' name='federated.043vgmb0s7grj214p8sr61m8t6fp' />
          </datasources>
          <datasource-dependencies datasource='federated.043vgmb0s7grj214p8sr61m8t6fp'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[overall]' derivation='None' name='[none:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[ctd:id:qk]' />
              <size column='[federated.043vgmb0s7grj214p8sr61m8t6fp].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:age:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Overall player rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:overall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043vgmb0s7grj214p8sr61m8t6fp].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:overall:qk]</rows>
        <cols>[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Football Player Data Analysis – FIFA 19' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='9' param='vert' removable='false' type-v2='layout-flow' w='99266' x='367' y='633'>
            <zone h='3798' id='10' type-v2='title' w='99266' x='367' y='633'>
            </zone>
            <zone h='94936' id='7' param='vert' removable='false' type-v2='layout-flow' w='99266' x='367' y='4431'>
              <zone h='94936' id='1' param='vert' removable='false' type-v2='layout-flow' w='99266' x='367' y='4431'>
                <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99266' x='367' y='4431' />
                <zone h='86945' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99266' x='367' y='12422'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Market Value, Wage &amp; Release' captured-sheet='Players - Market Value, Wage &amp; Release Clause' id='1' />
                      <story-point caption='Players &amp; Country' captured-sheet='Players Number &amp; Market Value - Country' id='2'>
                        <capturedDeltas>
                          <worksheet name='Number of Players - Country'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Market Value &amp; Rating - Age' captured-sheet='Players Market Value &amp; Overall Rating - Age' id='3' />
                      <story-point caption='Market Value, Release Clause &amp; Rating - Club' captured-sheet='Players Market Value, Overall Rating &amp; Release Clause - Club' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Players - Market Value, Wage &amp; Release Clause'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fifa_players+' name='federated.043vgmb0s7grj214p8sr61m8t6fp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_Player_Values' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
          <calculation class='tableau' formula='&quot;Value&quot;' />
          <members>
            <member value='&quot;Wage&quot;' />
            <member value='&quot;Value&quot;' />
            <member value='&quot;Release_clause&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.043vgmb0s7grj214p8sr61m8t6fp'>
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5860' id='29' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92056' id='24' param='vert' type-v2='layout-flow' w='98828' x='586' y='6902'>
              <zone h='92056' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6902'>
                <zone h='92056' id='5' type-v2='layout-basic' w='87115' x='586' y='6902'>
                  <zone h='92056' id='3' name='Players Market Value Overview' show-title='false' w='87115' x='586' y='6902'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92056' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6902'>
                  <zone h='6771' id='8' mode='dropdown' name='Players Market Value Overview' param='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:position:nk]' type-v2='filter' w='11713' x='87701' y='6902'>
                  </zone>
                  <zone h='6771' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='87701' y='13673'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='10' type-v2='dashboard-object' w='12006' x='87701' y='91667'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EC473336-EAF6-435C-9CCB-FBEF31F5F005}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Players Market Value &amp; Overall Rating - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_Age_vs_Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX Value&quot;'>
          <calculation class='tableau' formula='&quot;MAX Value&quot;' />
          <members>
            <member value='&quot;MIN Value&quot;' />
            <member value='&quot;MAX Value&quot;' />
            <member value='&quot;AVG Value&quot;' />
            <member value='&quot;MEDIAN Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5860' id='15' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92056' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6902'>
              <zone h='92056' id='5' type-v2='layout-basic' w='87115' x='586' y='6902'>
                <zone h='46027' id='3' name='Players Market Value - Age' w='87115' x='586' y='6902'>
                </zone>
                <zone h='46029' id='9' name='Players Overall Rating - Age' w='87115' x='586' y='52929'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92056' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6902'>
                <zone h='6771' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='6902'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='10' type-v2='dashboard-object' w='12006' x='87701' y='91667'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EC473336-EAF6-435C-9CCB-FBEF31F5F005}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Players Market Value, Overall Rating &amp; Release Clause - Club'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fifa_players+' name='federated.043vgmb0s7grj214p8sr61m8t6fp' />
      </datasources>
      <datasource-dependencies datasource='federated.043vgmb0s7grj214p8sr61m8t6fp'>
        <column caption='Club' datatype='string' name='[club]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='5860' id='7' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='92056' id='6' type-v2='layout-basic' w='98828' x='586' y='6902'>
                <zone h='92056' id='8' name='Player Release Clause - Table' w='49414' x='586' y='6902'>
                </zone>
                <zone h='82713' id='13' name='Player Market Values &amp; Overall Rating - Clusters' w='49414' x='50000' y='6902'>
                </zone>
                <zone h='9343' id='15' name='Player Market Values &amp; Overall Rating - Clusters' pane-specification-id='0' param='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:AdhocCluster:1:ok]' type-v2='color' w='18302' x='50000' y='89615'>
                </zone>
                <zone h='9343' id='11' mode='checkdropdown' name='Player Release Clause - Table' param='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:club:nk]' type-v2='filter' w='15885' x='68302' y='89615'>
                </zone>
                <zone h='9343' id='12' mode='checkdropdown' name='Player Release Clause - Table' param='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:position:nk]' type-v2='filter' w='15227' x='84187' y='89615'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Players Number &amp; Market Value - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5860' id='13' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92056' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6902'>
              <zone h='92056' id='5' type-v2='layout-basic' w='87115' x='586' y='6902'>
                <zone h='92056' id='3' name='Max Player Market Value - Country' w='43559' x='44142' y='6902'>
                </zone>
                <zone h='92056' id='9' name='Number of Players - Country' w='43556' x='586' y='6902'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92056' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6902'>
                <zone h='13802' id='10' name='Number of Players - Country' pane-specification-id='0' param='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:AdhocCluster:4:ok]' type-v2='color' w='11713' x='87701' y='6902'>
                </zone>
                <zone h='13802' id='8' name='Max Player Market Value - Country' pane-specification-id='0' param='[federated.043vgmb0s7grj214p8sr61m8t6fp].[none:AdhocCluster:2:ok]' type-v2='color' w='11713' x='87701' y='20704'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='44' h='6771' id='18' is-fixed='true' type-v2='dashboard-object' w='12006' x='87701' y='91667'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EC473336-EAF6-435C-9CCB-FBEF31F5F005}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
